<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Avery Phillips' Portfolio</title>
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
  </head>
  <body id="portfolio">
    <header>
        <h1>Avery L. Phillips</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <main>
        <h1>Portfolio</h1>
        <hr>
        <br>
        <p>Below are some of the projects that I have worked on over my years as a student.</p>
    
        <ul id="portfolioList">
            <li>
                <h2><a href="n">Battlebot</a></h2>
                <img src="images/portfolio/BattleBot.png" alt="A picture of the inner workings of the completed Battlebot"/>
                <p>For a school project, I chose to design, prototype and build a functional Battlebot within
                    the specifications of the official Battlebot compettiton.
                </p>
            </li>
            <br>
            <li>
                <h2><a href="n">Go-cart</a></h2>
                <img src="images/portfolio/GoCart.jpg" alt="A picture of the fully fineshed Go-cart"/>
                <p>As a doubled school-project/passion-project, several of my friends and I designed, funded, and built a functioning go-cart.</p>
            </li>
            <br>
            <li>
                <h2><a href="n">Arcade Game Project</a></h2>
                <img src="images/portfolio/Arcadegame2.png" alt="A picture of the finished first level of my teams take on the clasic arcade game Joust"/>
                <p>A partner and I made attempted to copy the basic functionalities of a retro arcade Game
                    with our own stylized twist.
                </p>
            </li>
            <br>
            <li>
                <h2><a href="n">Navigation System Project</a></h2>
                <img src="images/portfolio/NavSystem.png" alt="A picture of the user interface for the state capitol navigation system"/>
                <p>A team and I made created a basic navigation system of the state capitals (as well as some capitol cities in canada).</p>
            </li>
            <br>
            
        </ul>   
        
        <button id="scrollBtn">Scroll To Top</button>
    </main>
    <footer>
        You can email me at: <a href="mailto:phillial@rose-hulman.edu">phillial@rose-hulman.edu</a>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
